<?php

return [
    'accepted'             => 'Поле :attribute должно быть принято.',
    'active_url'           => 'Поле :attribute не является корректным URL.',
    'after'                => 'Поле :attribute должно быть датой после :date.',
    'after_or_equal'       => 'Поле :attribute должно быть датой не раньше :date.',
    'alpha'                => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры и дефисы.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'before'               => 'Поле :attribute должно быть датой до :date.',
    'before_or_equal'      => 'Поле :attribute должно быть датой не позже :date.',
    'between'              => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file'    => 'Файл :attribute должен быть от :min до :max килобайт.',
        'string'  => 'Поле :attribute должно содержать от :min до :max символов.',
        'array'   => 'Поле :attribute должно содержать от :min до :max элементов.',
    ],
    'boolean'              => 'Поле :attribute должно иметь значение true или false.',
    'confirmed'            => 'Подтверждение поля :attribute не совпадает.',
    'current_password'     => 'Неверный пароль.',
    'date'                 => 'Поле :attribute не является корректной датой.',
    'date_equals'          => 'Поле :attribute должно быть датой :date.',
    'date_format'          => 'Поле :attribute не соответствует формату :format.',
    'different'            => 'Поля :attribute и :other должны различаться.',
    'digits'               => 'Поле :attribute должно содержать :digits цифр.',
    'digits_between'       => 'Поле :attribute должно содержать от :min до :max цифр.',
    'dimensions'           => 'Поле :attribute содержит недопустимые размеры изображения.',
    'distinct'             => 'Поле :attribute содержит повторяющееся значение.',
    'email'                => 'Поле :attribute должно быть корректным email-адресом.',
    'ends_with'            => 'Поле :attribute должно заканчиваться одним из: :values.',
    'exists'               => 'Выбранное значение поля :attribute некорректно.',
    'file'                 => 'Поле :attribute должно быть файлом.',
    'filled'               => 'Поле :attribute должно быть заполнено.',
    'gt'                   => [
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'file'    => 'Файл :attribute должен быть больше :value килобайт.',
        'string'  => 'Поле :attribute должно содержать более :value символов.',
        'array'   => 'Поле :attribute должно содержать более :value элементов.',
    ],
    'gte'                  => [
        'numeric' => 'Цена «До» должна быть не меньше цены «От».',
        'file'    => 'Файл :attribute должен быть не меньше :value килобайт.',
        'string'  => 'Поле :attribute должно содержать не менее :value символов.',
        'array'   => 'Поле :attribute должно содержать не менее :value элементов.',
    ],
    'image'                => 'Поле :attribute должно быть изображением.',
    'in'                   => 'Выбранное значение поля :attribute некорректно.',
    'in_array'             => 'Поле :attribute не найдено в :other.',
    'integer'              => 'Поле :attribute должно быть целым числом.',
    'ip'                   => 'Поле :attribute должно быть корректным IP-адресом.',
    'ipv4'                 => 'Поле :attribute должно быть корректным IPv4-адресом.',
    'ipv6'                 => 'Поле :attribute должно быть корректным IPv6-адресом.',
    'json'                 => 'Поле :attribute должно быть корректной JSON-строкой.',
    'lt'                   => [
        'numeric' => 'Поле :attribute должно быть меньше :value.',
        'file'    => 'Файл :attribute должен быть меньше :value килобайт.',
        'string'  => 'Поле :attribute должно содержать менее :value символов.',
        'array'   => 'Поле :attribute должно содержать менее :value элементов.',
    ],
    'lte'                  => [
        'numeric' => 'Поле :attribute должно быть не больше :value.',
        'file'    => 'Файл :attribute должен быть не больше :value килобайт.',
        'string'  => 'Поле :attribute должно содержать не более :value символов.',
        'array'   => 'Поле :attribute должно содержать не более :value элементов.',
    ],
    'max'                  => [
        'numeric' => 'Поле :attribute не может быть больше :max.',
        'file'    => 'Файл :attribute не может быть больше :max килобайт.',
        'string'  => 'Поле :attribute не может содержать более :max символов.',
        'array'   => 'Поле :attribute не может содержать более :max элементов.',
    ],
    'mimes'                => 'Поле :attribute должно быть файлом одного из типов: :values.',
    'mimetypes'            => 'Поле :attribute должно быть файлом одного из типов: :values.',
    'min'                  => [
        'numeric' => 'Поле :attribute должно быть не менее :min.',
        'file'    => 'Файл :attribute должен быть не менее :min килобайт.',
        'string'  => 'Поле :attribute должно содержать не менее :min символов.',
        'array'   => 'Поле :attribute должно содержать не менее :min элементов.',
    ],
    'not_in'               => 'Выбранное значение поля :attribute некорректно.',
    'not_regex'            => 'Поле :attribute имеет некорректный формат.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'password'             => [
        'letters'       => 'Пароль должен содержать хотя бы одну букву.',
        'mixed'         => 'Пароль должен содержать хотя бы одну заглавную и одну строчную букву.',
        'numbers'       => 'Пароль должен содержать хотя бы одну цифру.',
        'symbols'       => 'Пароль должен содержать хотя бы один специальный символ.',
        'uncompromised' => 'Данный пароль был скомпрометирован. Придумайте другой.',
    ],
    'present'              => 'Поле :attribute должно присутствовать.',
    'regex'                => 'Поле :attribute имеет некорректный формат.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_if'          => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно, если :other не равно :values.',
    'required_with'        => 'Поле :attribute обязательно, когда :values указано.',
    'required_with_all'    => 'Поле :attribute обязательно, когда :values указаны.',
    'required_without'     => 'Поле :attribute обязательно, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно, когда ни одно из :values не указано.',
    'same'                 => 'Поля :attribute и :other должны совпадать.',
    'size'                 => [
        'numeric' => 'Поле :attribute должно быть равно :size.',
        'file'    => 'Файл :attribute должен иметь размер :size килобайт.',
        'string'  => 'Поле :attribute должно содержать :size символов.',
        'array'   => 'Поле :attribute должно содержать :size элементов.',
    ],
    'starts_with'          => 'Поле :attribute должно начинаться с одного из: :values.',
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должно быть корректным часовым поясом.',
    'unique'               => 'Такое значение поля :attribute уже существует.',
    'uploaded'             => 'Не удалось загрузить файл :attribute.',
    'url'                  => 'Поле :attribute должно быть корректным URL.',
    'uuid'                 => 'Поле :attribute должно быть корректным UUID.',

    'attributes' => [
        'name'             => 'имя',
        'lastname'         => 'фамилия',
        'email'            => 'email',
        'password'         => 'пароль',
        'tel'              => 'телефон',
        'description'      => 'описание',
        'address'          => 'адрес',
        'event_date'       => 'дата и время',
        'category_id'      => 'категория',
        'age'              => 'возрастное ограничение',
        'price'            => 'цена',
        'price_to'         => 'цена «До»',
        'photos'           => 'фотографии',
        'photos.*'         => 'фотография',
        'quantity'         => 'количество билетов',
        'buyer_name'       => 'имя покупателя',
        'buyer_email'      => 'email покупателя',
        'code'             => 'код подтверждения',
        'max_participants' => 'максимум участников',
        'contact_phone'    => 'телефон для связи',
        'contact_site'     => 'сайт события',
    ],
];
